.mainPracticesSection {
  margin-top: 203px;
}
.mainImageSection {
  margin-top: 65px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.imageWrapper img {
  width: 100%;
  height: 100%;
}
.imageWrapper {
  height: 100%;
}

.practicesWrapper:nth-child(odd) {
  grid-column: 1 / span 2;
}
.practicesWrapper:nth-child(3){
  grid-column: 1;
}
.practicesWrapper:nth-child(4) {
  grid-column: 2 / span 2;
}

.mainPracticesSection h3 {
  text-align: center;
}
.imageHeading h5 {
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #fffbf2;
  margin-top: -40px;
}
