.mainGridSection {
  margin-top: 203px;
  border: 1px solid greenyellow;
  padding: 20px;
}
.gridWrapper {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.divWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid red;
  padding: 80px 0;
}
.divWrapper:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.divWrapper:nth-child(2) {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.divWrapper:nth-child(5) {
  grid-column: 1 / span 3;
}
.divWrapper:nth-child(6) {
  grid-column: 1 / span 2;
}
.divWrapper:nth-child(8) {
  grid-column: 1 / span 3;
}
/* .divWrapper:nth-child(4) {
  grid-column: 2 / span 2;
}
.divWrapper:nth-child(6) {
  grid-column: 1 / span 2;
} */
